services:
  database:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER=oumaima'
      - 'POSTGRES_DB=ecom'
      - 'POSTGRES_PASSWORD=ecom'
    volumes:
      - '~/volumes/ecom/postgres:/var/lib/postgresql/data'